{
  "name": "@fappurbate/cb-enhancements",
  "version": "1.0.0",
  "description": "Provides some enhancements to the Chaturbate apps & bots API.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx gulp dev",
    "build": "npx gulp build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fappurbate/cb-enhancements.git"
  },
  "keywords": [
    "chaturbate",
    "fappurbate"
  ],
  "author": "Kothique Félixx <kothique@protonmail.ch>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/fappurbate/cb-enhancements/issues"
  },
  "homepage": "https://github.com/fappurbate/cb-enhancements#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "rollup-plugin-commonjs": "^8.4.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": ">=8.15"
  }
}
